==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 6.7 bpm
- Mean Std of Error: 6.0 bpm
- Mean Max Error: 14.5 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 2.1 bpm
- Mean Std of Error: 1.8 bpm
- Mean Max Error: 6.9 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 2.4 bpm
- Mean Std of Error: 2.3 bpm
- Mean Max Error: 7.2 bpm
==================================================