==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 6.1 bpm
- Mean Std of Error: 5.5 bpm
- Mean Max Error: 13.7 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 1.9 bpm
- Mean Std of Error: 1.7 bpm
- Mean Max Error: 6.6 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 1.9 bpm
- Mean Std of Error: 1.9 bpm
- Mean Max Error: 6.7 bpm
==================================================