==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 6.0 bpm
- Mean Std of Error: 5.4 bpm
- Mean Max Error: 13.6 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 1.9 bpm
- Mean Std of Error: 1.6 bpm
- Mean Max Error: 6.0 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 2.3 bpm
- Mean Std of Error: 2.0 bpm
- Mean Max Error: 6.8 bpm
==================================================