==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 8.9 bpm
- Mean Std of Error: 8.6 bpm
- Mean Max Error: 18.6 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 1.8 bpm
- Mean Std of Error: 1.6 bpm
- Mean Max Error: 6.4 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 2.4 bpm
- Mean Std of Error: 2.2 bpm
- Mean Max Error: 8.0 bpm
==================================================