==================================================
AVERAGE PERFORMANCE OVER 20 BATCHES:
- Mean MAE: 8.7 bpm
- Mean Std of Error: 10.5 bpm
- Mean Max Error: 31.6 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 5 BATCHES:
- Mean MAE: 2.5 bpm
- Mean Std of Error: 2.7 bpm
- Mean Max Error: 16.1 bpm
==================================================

==================================================
AVERAGE PERFORMANCE OVER 5 BATCHES:
- Mean MAE: 2.4 bpm
- Mean Std of Error: 3.1 bpm
- Mean Max Error: 17.4 bpm
==================================================